.card-detail_main{
  margin: 2rem auto;
  width: 90%;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.50);

  background-color: #27292b;
  border-radius: 20px;
  
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.card-detail_img img{
  max-width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.card-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 1rem 2.5rem;

  gap: 2rem;
}

.card-detail_detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: #f5f5f5;

  gap: 1rem;
}

small{
  color: #8c8c8e;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}